MainWindow.xaml

<Window x:Class="GTAVUserMusicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTAVUserMusicEditor"
        mc:Ignorable="d"
        Title="GTA V User Music Editor" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="trackList" Margin="0,0,0,84" HeadersVisibility="Column" Width="Auto" DataContext="{StaticResource ItemCollectionViewSource}" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" Drop="trackList_Drop" AllowDrop="True" SelectionChanged="trackList_SelectionChanged" CanUserResizeRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="50"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*"/>
                <DataGridTextColumn Binding="{Binding Artist}" Header="Artist" Width="*"/>
                <DataGridTextColumn Binding="{Binding ShortPath}" Header="Path" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="84" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            
            
            <TextBlock Text="Title:" VerticalAlignment="Center"/>
            <TextBlock Text="Artist:" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock Text="Path:" VerticalAlignment="Center" Grid.Row="2"/>

            <TextBox x:Name="TitleBox" Height="20" Grid.Column="1"/>
            <TextBox x:Name="ArtistBox" Height="20" Grid.Row="1" Grid.Column="1"/>
            <TextBlock x:Name="PathText" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

            <Button x:Name="EditButton" Content="Edit Track" Width="80" Height="20" IsEnabled="False" Grid.Column="2" Click="EditButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete Track" Width="80" Height="20" IsEnabled="False" Grid.Row="1" Grid.Column="2" Click="DeleteButton_Click"/>
            <Button x:Name="DeleteAllButton" Content="Delete All" Width="80" Height="20" Grid.Row="2" Grid.Column="2" Click="DeleteAllButton_Click"/>

            <TextBox x:Name="dbFile" Height="20" Grid.Column="3" Grid.ColumnSpan="2" Text="No file selected."/>
            <TextBox x:Name="dbsFile" Height="20" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Text="No file selected."/>
            <Button x:Name="dedupeButton" Content="Remove Duplicates" Width="120" Height="20" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Click="dedupeButton_Click"/>

            <Button x:Name="LoadButton" Width="80" Height="20" Content="Load Tracks" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Click="LoadButton_Click"/>

            <Button x:Name="dbBrowse" Width="80" Height="20" Content="Browse..." Grid.Column="5" Click="dbBrowse_Click"/>
            <Button x:Name="dbsBrowse" Width="80" Height="20" Content="Browse..." Grid.Row="1" Grid.Column="5" Click="dbsBrowse_Click"/>
            <Button x:Name="writeFiles" Width="80" Height="20" Content="Write Files" Grid.Row="2" Grid.Column="5" Click="writeFiles_Click"/>
        </Grid>
    </Grid>
</Window>
